# dirf

./: .build.gradle.swp  .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  springmvc-gradle.ipr  springmvc-gradle.iws
.github/workflows/: codeql-analysis.yml  codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nicholasroy/directory/: DirectoryPerson.java  LDAPFactory.java  LDAPInfo.java  LDAPInfoElement.java  LDAPUtils.java  package-info.java
src/main/java/net/nicholasroy/entity/: User.java  package-info.java
src/main/java/net/nicholasroy/repository/: UserRepository.java  package-info.java
src/main/java/net/nicholasroy/whitepages/controller/: LdapSearchController.java  LoginController.java  PersistenceController.java  SearchResult.java  package-info.java
src/main/java/net/nicholasroy/whitepages/springconfig/: MessageSecurityWebApplicationInitializer.java  MyAuthoritiesMapper.java  PersistenceConfig.java  ServletConfiguration.java  SpringRootConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/net/nicoleroy/directory/: DirectoryPerson.java  LDAPFactory.java  LDAPInfo.java  LDAPInfoElement.java  LDAPUtils.java  package-info.java
src/main/java/net/nicoleroy/dirf/controller/: LdapSearchController.java  LoginController.java  SearchResult.java  package-info.java
src/main/java/net/nicoleroy/dirf/springconfig/: ThymeleafConfig.java  WebConfig.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.conf  application.properties  controller.properties  persistence.xml  test-server.ldif
src/main/webapp/WEB-INF/templates/: ldsr.html  ldst.html  thymeTest.html
src/test/java/net/nicoleroy/directory/: LDAPInfoTest.java  LDAPUtilsTest.java  TestFixtures.java
src/test/resources/: test-data.ldif
