

buildscript {

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

  repositories {
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bintray.com/gradle/gradle-plugins" }
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
  }
}

plugins {
     id "java"
     id "war"
     id "idea"
     id "com.bmuschko.tomcat" version "2.5"
     id "com.github.ben-manes.versions" version "0.27.0"
}

sourceCompatibility = 1.8
version = '0.3.0'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://mvnrepository.com/artifact" }
}

dependencies {
   def tomcatVersion = '9.0.30'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'}
   providedCompile("javax.servlet:javax.servlet-api:3.1.0")
   implementation("org.springframework:spring-webmvc:5.2.3.RELEASE")
   implementation("com.fasterxml.jackson.core:jackson-databind:2.10.2")
   implementation("org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE")
   implementation("org.ldaptive:ldaptive:1.2.4")
    implementation("com.typesafe:config:1.4.0");
   testImplementation("junit:junit:4.13")
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

war {
	archiveBaseName = 'dirf'
	archiveVersion =  '0.3.1'
}

wrapper {
	gradleVersion = '6.7'
}
