

buildscript {

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
  }
}

plugins {
     id "java"
     id "war"
     id "idea"
     id "com.bmuschko.tomcat" version "2.7.0"
     id "com.github.ben-manes.versions" version "0.42.0"
}

sourceCompatibility = 17
version = '0.3.1'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://mvnrepository.com/artifact" }
}

dependencies {
   def tomcatVersion = '10.1.0-M14'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'}
   providedCompile("javax.servlet:javax.servlet-api:4.0.1")
   implementation("org.springframework:spring-webmvc:6.0.0-M3")
   implementation("com.fasterxml.jackson.core:jackson-databind:2.13.2.2")
   implementation("org.thymeleaf:thymeleaf-spring4:3.0.15.RELEASE")
   implementation("org.ldaptive:ldaptive:2.1.0")
    implementation("com.typesafe:config:1.4.2")
   testImplementation("junit:junit:4.13.2")
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

war {
	archiveBaseName = 'dirf'
	archiveVersion =  '0.3.1'
}

wrapper {
	gradleVersion = '7.4.2'
}
