

buildscript {

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

  repositories {
    mavenCentral()
  }

}

plugins {
    id "com.github.ben-manes.versions" version "0.52.0"
}

apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 17
version = '0.3.1'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://mvnrepository.com/artifact" }
}

dependencies {
   providedCompile("javax.servlet:javax.servlet-api:4.0.1")
   implementation("org.springframework:spring-webmvc:6.0.23")
   implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
   implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")
   implementation("org.ldaptive:ldaptive:2.3.2")
    implementation("com.typesafe:config:1.4.2")
   implementation("org.slf4j:slf4j-api:2.0.9")
   runtimeOnly("ch.qos.logback:logback-classic:1.4.14")
   testImplementation("junit:junit:4.13.2")
}

war {
	archiveBaseName = 'dirf'
	archiveVersion =  '0.3.1'
}

wrapper {
	gradleVersion = '8.12.1'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat10'
    //reloadOnClassChange=true
    managedClassReload=true
}